<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SocialPhobiaAPP.Models"
             x:Class="SocialPhobiaAPP.Pages.DiaryPage">

    <Grid Padding="25,25">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ImageButton Source="add.png"  WidthRequest="50" HeightRequest="50" ToolTipProperties.Text="Add a new diary entry" Clicked="ImageButton_Clicked" HorizontalOptions="Start" 
                     Grid.Column="0" Grid.Row="1"/>
        <Label Text="My Diary" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
        
        <Image x:Name="emptyDiaryImage" Source="empty_diary_image.png" IsVisible="False" HeightRequest="200" WidthRequest="200" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="emptinessIndicator" Text="You have no entries so far." IsVisible="False" Grid.Column="1" Grid.Row="3"/>
        <CollectionView ItemsSource="{Binding DiaryEntries }"  Grid.Column="1" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:JournalEntry">

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems SwipeBehaviorOnInvoked="Close">
                                <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red" Invoked="SwipeItem_Delete"/>
                                <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="LightBlue" Invoked="SwipeItem_Edit" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                    <!-- <Border StrokeShape="RoundRectangle 20" Margin="0,0,0,20"> -->
                        <VerticalStackLayout Padding="15" BackgroundColor="Beige" Margin="0,10">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Title}" MaxLines="2" FontSize="15" LineBreakMode="CharacterWrap"  FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                                <Label Text="{Binding Content}" MaxLines="1" LineBreakMode="TailTruncation" Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding CreatedAt, StringFormat='{0:dd.MM.yyyy}'}" HorizontalOptions="Center" FontSize="Small" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </VerticalStackLayout>
                        <!-- </Border> -->
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>