<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialPhobiaAPP.Pages.EditorDiaryPage"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="25,25" BackgroundColor="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>   
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="left_arrow.png" Clicked="ImageButton_Clicked" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="LabelText" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"/>
                
                    <Entry x:Name="TitleEntry" Placeholder="Enter the name of the entry:" MaxLength="25" HeightRequest="10" BackgroundColor="White" Grid.Column="1" Grid.Row="2"/>
                    <Editor x:Name="ContentEditor" Placeholder="Write the text of your entry here..." MaxLength="500" AutoSize="Disabled" HeightRequest="300" BackgroundColor="White"  Grid.Column="1" Grid.Row="3"/>
                    <Button Text="Save" BackgroundColor="DarkSalmon" Clicked="SaveButton_Clicked" Padding="15" Margin="0,20,0,0" Grid.Column="1" Grid.Row="4"/>
                
                </Grid>
      
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>