<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialPhobiaAPP.Pages.ExpositionsPage"
             >
    
        <Grid Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

        <ImageButton Source="left_arrow.png" WidthRequest="20" HeightRequest="20" Clicked="BackButton_Clicked" HorizontalOptions="Start" Margin="10,0,0,0" Grid.Row="0"/>
        <Label Text="Challenges" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0"/>

        <CarouselView x:Name="carouselView" IndicatorView="indicatorView" Margin="10,50,10,10" 
                      PeekAreaInsets="20" Grid.Row="1">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalOptions="Fill" 
                        Margin="10"
                        StrokeShape="RoundRectangle 30" Stroke="DarkSalmon">
                        <VerticalStackLayout BackgroundColor="DarkSalmon" Spacing="100" Padding="20">
                            <Label Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}"  
                                   FontSize="15" HorizontalOptions="Center"/>
                            <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="23" 
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"  IndicatorsShape="Circle" IndicatorColor="LightGray"  
                       HorizontalOptions="Center" Grid.Row="2" />
        </Grid>
    </ContentPage>