<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialPhobiaAPP.Pages.MainPage"
             >

    <ContentPage.Resources>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HeightRequest" Value="130"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <Grid RowSpacing="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout BackgroundColor="PowderBlue" Grid.Row="0" >
                <Label Text="Resocialize" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                <ImageButton Source="settings.png" WidthRequest="10" HeightRequest="10" Clicked="SettingsButton_Clicked" />
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="20" Padding="10" Margin="10,0,10,0" Grid.Row="1">


                <Label Text="Hello! How are you feeling today?" VerticalOptions="Center" HorizontalOptions="Center" />

                <Border HeightRequest="120" StrokeShape="RoundRectangle 20" Stroke="AliceBlue">
                    <HorizontalStackLayout ClassId="Chapter1">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="social_anxiety.svg" WidthRequest="100" HeightRequest="100"/>
                        <VerticalStackLayout Padding="10,0,0,0" VerticalOptions="Center">
                            <Label Text="What is social anxiety? " FontAttributes="Bold" LineBreakMode="WordWrap" 
                                   WidthRequest="150" Style="{DynamicResource blockLabel  }"/>
                            <Label Text="Learn about social anxiety" LineBreakMode="WordWrap"  WidthRequest="150" Style="{DynamicResource blockLabel  }"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border HeightRequest="120" StrokeShape="RoundRectangle 20" Stroke="Beige">
                    <HorizontalStackLayout ClassId="Chapter2">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>

                        <Image Source="new_self.svg" WidthRequest="100" HeightRequest="100"/>
                        <VerticalStackLayout Padding="10,0,0,0" VerticalOptions="Center">
                            <Label Text="Your new self" FontAttributes="Bold" WidthRequest="150" LineBreakMode="WordWrap"/>
                            <Label Text="Learn how to visual your new self" LineBreakMode="WordWrap"  WidthRequest="150"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>


                <Border HeightRequest="120" StrokeShape="RoundRectangle 20" Stroke="Beige">
                    <HorizontalStackLayout ClassId="Chapter3">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="thoughts.svg" WidthRequest="100" HeightRequest="100"/>
                        <VerticalStackLayout Padding="10,0,0,0" VerticalOptions="Center">
                            <Label Text="The power of thoughts" FontAttributes="Bold" LineBreakMode="WordWrap" 
                   WidthRequest="150"/>
                            <Label Text="Learn how to work with your thoughts" LineBreakMode="WordWrap"  WidthRequest="150"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border HeightRequest="120" StrokeShape="RoundRectangle 20" Stroke="Beige">
                    <HorizontalStackLayout ClassId="Chapter4">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="face_fears.svg" WidthRequest="100" HeightRequest="100"/>
                        <VerticalStackLayout Padding="10,0,0,0" VerticalOptions="Center">
                            <Label Text="Facing your fears" FontAttributes="Bold" LineBreakMode="WordWrap" 
   WidthRequest="150"/>
                            <Label Text="Conquer your fears and feel social freedom" LineBreakMode="WordWrap"  WidthRequest="150"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border HeightRequest="120" StrokeShape="RoundRectangle 20" Stroke="Beige">
                    <HorizontalStackLayout ClassId="Chapter5">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="love.svg" WidthRequest="100" HeightRequest="100"/>
                        <VerticalStackLayout Padding="10,0,0,0" VerticalOptions="Center">
                            <Label Text="Hug your inner self" FontAttributes="Bold" LineBreakMode="WordWrap" 
WidthRequest="150"/>
                            <Label Text="Learn how to love yourself and accept yourself as you are" LineBreakMode="WordWrap"  WidthRequest="150"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

                <Border HeightRequest="120" StrokeShape="RoundRectangle 20" Stroke="Beige">
                    <HorizontalStackLayout ClassId="Chapter6">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="lifestyle.svg" WidthRequest="100" HeightRequest="100"/>
                        <VerticalStackLayout Padding="10,0,0,0" VerticalOptions="Center">
                            <Label Text="Healthy body, healthy mind" FontAttributes="Bold" LineBreakMode="WordWrap" 
WidthRequest="150"/>
                            <Label Text="Improve your lifestyle to tackle down social anxiety" LineBreakMode="WordWrap"  WidthRequest="150"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>